APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:RxAAn12GmSuGhRvus7yQbfvL+x2SVh6+QFzf2EcWliU=  # Đặt giá trị của APP_KEY cho môi trường production
APP_DEBUG=false  # Bật giá trị này là false khi deploy trên môi trường production
APP_URL=https://${RENDER_EXTERNAL_URL}  # Sử dụng RENDER_EXTERNAL_URL mà Render cung cấp

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}  # Sử dụng biến môi trường mà Render cung cấp cho MySQL
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}  # Sử dụng biến môi trường cho tên cơ sở dữ liệu
DB_USERNAME=${MYSQL_USER}  # Sử dụng biến môi trường cho tên người dùng
DB_PASSWORD=${MYSQL_PASSWORD}  # Sử dụng biến môi trường cho mật khẩu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nghiantk.21it@vku.udn.vn
MAIL_PASSWORD=axwsfyzfblyexhqa
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CLIENT_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=""
